<head>
<link rel="stylesheet" href="styles.css">
</head>
<header>
  <nav class="main-nav">
    <a href="#" class="logo">kays gallery</a>
    <ul class="nav-links">
      <li><a href="index.html">home</a></li>
      <li><a href="gallery.html" class="active">gallery</a></li>
      <li><a href="about.html">about page</a></li>
    </ul>
  </nav>
</header>
<h1>
    pictures, from me to you
    </h1>
    <p>kays gallery is a little side project I decided to work on because I got bored...
        I started it because I like dabbling in photography and wanted a public site to share my photos.
        if you found this website and arent someone i know, wow. 
        my names killian, im from the quad cities and love video games, coding, photo/video editing, and productive things in general.
        I was born in 2011 so take what you will with that and identify with he/they pronouns although I really do not care what people call me.
        im also bisexual but lean gay.
        one thing to note about this site is almost every picture shown was taken in the quad cities, most probably in silvis.
        thanks for reading!
        (below is a video i found that i believe show cases the quad cities well, enjoy!)
    </p>
    <div class="video-container">
  <iframe src="https://1drv.ms/v/c/7043c4867c53bf47/IQSCDY9s5STxTY08-h5P85HgAdwez0wVkp33k9HDsjSvmGA" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen></iframe>
</div>
